---
apiVersion: 1

datasources:

  # <string, required> name of the datasource. Required
- name: Main

  # <string, required> datasource type. Required
  type: prometheus

  # <string> url
  url: http://prometheus:9090

   # <bool> mark as default datasource.
  isDefault: true